{
  "extends": "./tsconfig.json",
  "include": ["src", "mui.d.ts", "modules.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true,
    "noEmit": false
  }
}
